<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Aurum is a modern Indian bistro in downtown Los Altos serving new and traditional Indian food in a fun and surprising way. | Aurum - The Indian Jewel Restaurant"
    />
    <meta
      name="keywords"
      content="Aurum, Aurum Los Altos, Aurum Restaurant, Aurum Indian Bistro Los Altos, New Bay Area restaurant, Indian Restaurant, Indian Restaurant in Los Altos, Indian food in Los Altos, Indian food in Silicon Valley, Indian cuisine, upscale Indian food, takeout in Los Altos, delivery in Los Altos, Best new restaurant in Los Altos, authentic Junglee, Manish Tyagi, Anupam Bhatia"
    />
    <meta property="og:title" content="Aurum - The Indian Jewel Restaurant" />
    <meta property="og:url" content="https://aurumca.com/" />
    <meta
      property="og:description"
      content="Aurum is a modern Indian bistro in downtown Los Altos serving new and traditional Indian food in a fun and surprising way."
    />
    <meta property="og:image" content="/thumbnail.jpg" />
    <meta property="og:type" content="Website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Aurum Restaurant" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <title>Drinks | Aurum - The Indian Jewel</title>
    <link rel="canonical" href="https://aurumca.com/" />

    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/content-box.css" />
    <link rel="stylesheet" href="./assets/css/image-box.css" />
    <link rel="stylesheet" href="./assets/css/animations.css" />
    <link rel="stylesheet" href="./assets/css/components.css" />
    <link rel="stylesheet" href="./assets/vendor/flexslider/flexslider.css" />
    <link rel="stylesheet" href="./assets/js/magnific-popup.css" />
    <link rel="stylesheet" href="./assets/js/social.stream.css" />
    <link rel="stylesheet" href="./assets/css/skin.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="footer-parallax-container">
      <header
        class="fixed-top bg-transparent menu-transparent scroll-change wide-area"
        data-menu-anima="fade-in"
      >
        <div
          class="navbar navbar-default mega-menu-fullwidth navbar-fixed-top"
          role="navigation"
        >
          <div class="navbar navbar-main navbar-middle mega-menu-fullwidth">
            <div class="container">
              <div class="navbar-header">
                <a class="navbar-brand" href="./index.html"
                  ><img src="./assets/img/logo-lg.png" alt="logo" />
                </a>
                <button type="button" class="navbar-toggle">
                  <i class="fa fa-bars"></i>
                </button>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="">
                    <a href="./about.html">About Aurum </a>
                  </li>
                  <li class="dropdown">
                    <a
                      href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      role="button"
                      >Menu <span class="caret"></span
                    ></a>
                    <ul class="dropdown-menu multi-level">
                      <li>
                        <a href="./menu.html">Lunch &amp; Dinner Menu</a>
                      </li>
                      <li>
                        <a href="./drink.html">Beverage Menu</a>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="./privateDining.html" class="" role="button"
                      >Private Dining
                    </a>
                  </li>
                  <li class="dropdown">
                    <a
                      href="#"
                      class="dropdown-toggle"
                      data-toggle="dropdown"
                      role="button"
                      >Catering <span class="caret"></span
                    ></a>
                    <ul class="dropdown-menu multi-level">
                      <li>
                        <a
                          href="https://www.ezcater.com/catering/pvt/aurum-3"
                          target="_blank"
                          >Office Catering</a
                        >
                      </li>
                      <li>
                        <a href="./catering.html">Resturant Private Dining</a>
                      </li>
                    </ul>
                  </li>
                  <li class="logo-item">
                    <a href="./index.html"
                      ><img
                        src="./assets/img/logo-lg.png"
                        alt="logo"
                        style="max-width: 75px"
                    /></a>
                  </li>
                  <li class="">
                    <a
                      href="#lb2"
                      data-lightbox-anima="show-scale"
                      class="anima anima-fade-bottom lightbox"
                      role="button"
                      >Order Online
                    </a>
                  </li>
                  <li class="">
                    <a href="./press.html" class="" role="button">Press </a>
                  </li>
                  <li class="">
                    <a href="./gallery.html" class="" role="button">Gallery </a>
                  </li>
                  <li class="">
                    <a href="#" class="" role="button">Gift Card </a>
                  </li>
                </ul>
                <ul class="navbar-nav ml-auto navSocial display">
                  <li class="nav-item">
                    <a
                      href="https://www.facebook.com/aurumlosaltos"
                      target="_blank"
                    >
                      <i class="fa fa-facebook social-icon"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://twitter.com/aurumlosaltos" target="_blank">
                      <i class="fa fa-twitter social-icon"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="http://www.instagram.com/aurumlosaltos"
                      target="_blank"
                    >
                      <i class="fa fa-instagram social-icon"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="header-title ken-burn white"
        data-parallax="scroll"
        data-bleed="0"
        data-position="top"
        data-natural-height="850"
        data-natural-width="1920"
        data-image-src="./assets/img/drinks-bg.jpg"
      >
        <div class="container">
          <div class="title-base">
            <hr class="anima" />
            <h1>Drinks</h1>
            <!-- <p>Goto Dinner Menu</p> -->
          </div>
        </div>
      </div>
      <div class="section-empty special_menu_drinks">
        <div class="container content">
          <div class="row">
            <div class="col-md-12">
              <div class="wrap">
                <div class="our_menu_col left">
                  <div class="heading">
                    <h3>Low Proof Cocktails</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;">Green with Envy</a>
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15</span>
                        </span>
                      </h5>
                      <p>Khus, Nigori, White Vermouth, Yuzuri</p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;">New Delhi Sangria</a>
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15</span>
                        </span>
                      </h5>
                      <p>Mulled wine, Red Wine, Cinnamon, Cardamom</p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;">Cursed Moon</a>
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15</span>
                        </span>
                      </h5>
                      <p>Rojo Vermouth, Blood orange vermouth, Spice mix</p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;">Tango In Goa</a>
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15</span>
                        </span>
                      </h5>
                      <p>Mango, Lemon, Chili, Pineau de Chantres</p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;">Pomelo Paani</a>
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15</span>
                        </span>
                      </h5>
                      <p>
                        Lillet Blanc, Orange Vermouth, Chaat Masala Tincture
                      </p>
                    </div>
                  </div>
                  <div class="heading">
                    <h3>Bubbles</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Prosecco, Clara C. Fiori, Veneto Italy, NV</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$14/60</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Chardonnay, Pinot Noir, Blue Ox Wine Co., 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$85</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Brut, CellarCD33, California, NV</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$78</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Brut, R.H. Coutier, Champagne, NV</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$99</span>
                        </span>
                      </h5>
                    </div>
                    <!-- <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Blanc De Blancs, R.H. Coutier, Ambonnay, NV</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$110</span>
                        </span>
                      </h5>
                    </div> -->
                  </div>
                  <div class="heading">
                    <h3>White</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Riesling, Teutonic Wine Co., Willamette Valley,
                          2016</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15/60</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Riesling Kabinett, Dr. Loosen, Erden, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$68</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Grüner Veltliner, Habit, Santa Ynez Valley, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$16/66</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Sauvignon Blanc, Galerie, Napa Valley, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$15/60</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Sauvignon Blanc, Sidebar, Russian River Valley,
                          2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$68</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Sauvignon Blanc, Domain H. Pelle, Loire Valley,
                          2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$79</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Alberino, Rodrigo Méndez, Salvora, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$88</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Chardonnay, Brewer-Clifton, Sta. Rita Hills, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$16/64</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Chardonnay, Enfield, Sierra Foothills, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$68</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Chardonnay, Uliz, Meursault, 2017</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$155</span>
                        </span>
                      </h5>
                    </div>
                  </div>
                  <div class="heading">
                    <h3>ROSÉ</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item" style="width: 60%">
                      <h5>
                        <a href="javascript:;"
                          >Grolleau, Domaine Du Haute Bourge, Loire</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$14/56</span>
                        </span>
                      </h5>
                    </div>
                  </div>
                  <div class="heading">
                    <h3>RED</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Pinot Noir, Pence Estate, Sta. Rita Hills, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$16/64</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Pinot Noir, Scribe, Carneros, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$89</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;">Pinot Noir, Maggy Hawk, 2018</a>
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$110</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Pinot Noir, Liquid Farms, Santa Barbra, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$79</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Grenache, Syrah, Mourvedre, Favia, Amador county</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$18/72</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Syrah, Failla, Keefer Ranch, 2019</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$96</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Syrah, Arnot Roberts, Sonoma Coast, 2020</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$82</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Syrah, Hartford, Sonoma Coast, 2014</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$90</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Cabernet Sauvignon, Arrowood, Sonoma, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$18/72</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Cabernet Sauvignon, Carbone, Coombsville, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$134</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Zinfandel, Percedent, Contra Costa, 2017</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$79</span>
                        </span>
                      </h5>
                    </div>
                    <!-- <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Cabernet Sauvignon, Napa Bench, Napa, 2017</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$18/72</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Cabernet Sauvignon, Doren, Sonoma Valley, 2017</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$89</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Cabernet Sauvignon, Carbone, Coombsville, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$134</span>
                        </span>
                      </h5>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Zinfandel, Broc Cellars, Solano County, 2018</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$72</span>
                        </span>
                      </h5>
                    </div> -->
                  </div>
                  <div class="heading">
                    <h3>BEER</h3>
                  </div>
                  <div class="body">
                    <div
                      class="menu_item"
                      style="width: 60%; text-align: center"
                    >
                      <h5>
                        <a href="javascript:;"
                          >KSA Kolsch, Four Point Ale, Weihenstephaner Hefe,
                          Saison Dupont,Indian Lager 22oz & 12oz</a
                        >
                      </h5>
                    </div>
                  </div>
                  <div class="heading" style="border-bottom: 1px solid">
                    <h3>Special Selections From Our Cellar</h3>
                  </div>
                  <div class="heading">
                    <h3>White</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >2005 William Fevré Valmur Grand Cru, Chablis</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$260</span>
                        </span>
                      </h5>
                      <p>
                        Beautiful wine with diverse character. A rich core of
                        oatmeal and hazelnuts is countered by intense lemon,
                        green apple, and minerals.
                      </p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >2008 Joseph Phelps Ovation, Sonoma Coast</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$120</span>
                        </span>
                      </h5>
                      <p>
                        Almonds, butter, apples and citrus, finishes with a bit
                        of acidity and a touch of smokiness.
                      </p>
                    </div>
                  </div>
                  <div class="heading">
                    <h3>Red</h3>
                  </div>
                  <div class="body">
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >2004 Kosta Browne Amber Ridge Vineyard, Russian River
                          Valley</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$255</span>
                        </span>
                      </h5>
                      <p>
                        Bursting with blueberry fruit and meaty notes. Graphite,
                        minerals and oak cut across the midpalate finishes dry.
                        (this one needs at least a half an hour to open up)
                      </p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >2007 Ridge Dusi Ranch Late Harvest, Paso Robles</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$205</span>
                        </span>
                      </h5>
                      <p>
                        Glycerin and raisined fruit on the nose. With
                        concentrated stone fruits on the palate with well
                        integrated tannins and nice medium finish. (Needs some
                        time to breathe)
                      </p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >1999 Sherwin Family Vineyards, Spring Mountain</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$240</span>
                        </span>
                      </h5>
                      <p>
                        Fruit and floral nose. Soft and round, with an excellent
                        balance of restrained wild berry fruit, zesty acidity,
                        cassis, tobacco, chocolate and leather notes. Finishes
                        long and slightly sweet, with fully resolved tannins.
                      </p>
                    </div>
                    <div class="menu_item">
                      <h5>
                        <a href="javascript:;"
                          >Cabernet Sauvignon, Silver Oak, Napa Valley, 1996</a
                        >
                        <span class="dots"></span>
                        <span class="price">
                          <span class="number">$295</span>
                        </span>
                      </h5>
                      <p>
                        The 1996 Napa Valley Cabernet Sauvignon has a medium to
                        dark ruby color. It has a complex, expressive nose of
                        cassis, violets and sandalwood. This wine has a rich
                        attack, a mouth-coating mid-palate and great return of
                        fruit on the long, medium tannic finish
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <a href="#onlineOrderPopup" data-lightbox-anima="show-scale" class="btn-border circle-button btn btn-sm lightbox">Order Online</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <i class="scroll-top scroll-top-mobile show fa fa-sort-asc"></i>
    <footer class="footer-base footer-parallax bg-gray">
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 footer-center">
              <hr class="space s" />
              <img width="100" src="./assets/img/logo-lg.png" alt="" />
              <hr class="space m" />
              <p>
                Food, in the end, in our own tradition, is something holy. It's
                not about nutrients and calories. It's about sharing. It's about
                honesty. It's about identity.
              </p>
              <hr class="space s" />
              <div class="btn-group social-group btn-group-icons">
                <a target="_blank" href="https://www.facebook.com/aurumlosaltos"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a target="_blank" href="https://twitter.com/aurumlosaltos"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  target="_blank"
                  href="https://www.instagram.com/aurumlosaltos"
                  ><i class="fa fa-instagram"></i
                ></a>
              </div>
            </div>
            <div class="col-md-3"></div>
          </div>
          <div class="row copy-row">
            <div class="col-md-12 copy-text">
              © Copyright
              <script>
                document.write(new Date().getFullYear());
              </script>
              Aurum -
              <a href="mailto:letseat@aurumca.com">letseat@aurumca.com</a> -
              650-383-5221 - 132 state street, Los Altos, CA 94022
            </div>
          </div>
        </div>
      </div>

      <!-- Choose Ordering Options Modal -->
      <div
        id="onlineOrderPopup"
        class="box-lightbox box-lightbox-sm"
        style="padding: 25px"
      >
        <div class="food_ordering_options text-center">
          <h4>
            Choose your option to order<br />
            food Online!
          </h4>
          <hr />
          <a
            href="https://ordering.chownow.com/order/27269/locations"
            class="btn btn-border btn-sm anima anima-fade-bottom chownow-order-online"
            title="Order Food Delivery with ChowNow"
            target="_blank"
            >ChowNow</a
          >
          <a
            href="https://order.online/business/aurum-655953"
            class="btn btn-border btn-sm anima anima-fade-bottom"
            title="Order Food Delivery with DoorDash"
            target="_blank"
            >Doordash</a
          >
        </div>
      </div>

      <link
        rel="stylesheet"
        href="./assets/vendor/iconsmind/line-icons.min.css"
      />
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/script.js"></script>
      <script
        async
        src="./assets/vendor/bootstrap/js/bootstrap.min.js"
      ></script>
      <script
        type="text/javascript"
        src="./assets/js/imagesloaded.min.js"
      ></script>
      <script type="text/javascript" src="./assets/js/parallax.min.js"></script>
      <script src="./assets/js/jquery.twbsPagination.min.js"></script>
      <script
        type="text/javascript"
        src="./assets/vendor/flexslider/jquery.flexslider-min.js"
      ></script>
      <script
        type="text/javascript"
        async
        src="./assets/js/isotope.min.js"
      ></script>
      <script
        type="text/javascript"
        async
        src="./assets/js/jquery.tab-accordion.js"
      ></script>
      <script
        type="text/javascript"
        async
        src="./assets/js/jquery.magnific-popup.min.js"
      ></script>
      <script src="./assets/js/smooth.scroll.min.js"></script>
      <script
        src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js"
        data-chownow-company-id="27269"
      ></script>
    </footer>
  </body>
</html>
